{
  "name": "blockchain_origin",
  "version": "1.0.0",
  "description": "A naive simplified implementation of using blockchain as a static register in a food origin scenario allowing manufactures to publish product information, super markets to update and consumers to view the data.",
  "main": "index.js",
  "scripts": {
    "start:manufacturing": "HTTP_PORT=3001 P2P_PORT=6001 NODE_NAME=Manufacturing nodemon ./server/index.js",
    "start:distribution": "HTTP_PORT=3002 P2P_PORT=6002 NODE_NAME=Distribution nodemon ./server/index.js",
    "start:retail": "HTTP_PORT=3003 P2P_PORT=6003 NODE_NAME=Retail nodemon ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paschmann/blockchain_origin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paschmann/blockchain_origin/issues"
  },
  "homepage": "https://github.com/paschmann/blockchain_origin#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "nodemon": "^2.0.1",
    "popper.js": "^1.16.0",
    "portscanner": "^2.2.0",
    "winston": "^3.2.1",
    "ws": "^7.4.6"
  }
}
